{
  "name": "statement-chat",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "esbuild main.js --bundle --outdir=dist --splitting --format=esm",
    "dev": "npm run build && node server.js"
  },
  "dependencies": {
    "@polkadot/keyring": "^14.0.1",
    "@polkadot/util-crypto": "^14.0.1",
    "smoldot": "file:../../wasm-node/javascript"
  },
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
